db.url=jdbc:postgresql://34.118.6.125:5432/tracker
db.user=andersen
db.password=andersen

mail.to=polinar977@gmail.com
mail.from=trackerandersen23@yandex.ru
mail.password=tracker1andersen
mail.host=smtp.yandex.ru
mail.port=465