db.url=jdbc:postgresql://34.118.28.71:5432/tracker
db.user=andersen
db.password=andersen

mail.to=polinar977@gmail.com
mail.from=trackerandersen23@gmail.com
mail.password=aodx gqcr npza dtjg
mail.host=smtp.gmail.com
mail.port=587

bot.name=andersenTasksNotification_bot
bot.token=6297355889:AAHgOZzgkUQB401JoF7OpFlXwIQ_vk8q8wo

report.path=reports

