db.url=jdbc:postgresql://127.0.0.1:5432/andersen
db.user=postgres
db.password=root

mail.to=polinar977@gmail.com
mail.from=trackerandersen23@gmail.com
mail.password=gpYACUyar31$
mail.host=smtp.mail.ru
mail.port=465